akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      fsm = off
      receive = on
      unhandled = on
    }
  }

  remote {
    log-sent-messages = off
    log-received-messages = off
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${?APP_ADDR}
      port = ${?APP_PORT}
      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_APP_ADDR}
      bind-port = 2552
      bind-port = ${?BIND_APP_PORT}
    }
  }

  cluster {
    name = "DockerCluster"
    seed-nodes = ${?SEED_NODES}
  }

  persistence {
    passivate = 120 s

    journal {
      leveldb-shared.store {
        dir = "/tmp/shared-journal"
      }

      plugin = "akka.persistence.journal.leveldb-shared"
    }

    snapshot-store {
      local.dir = "/tmp/shared-snapshots"

      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled = off

startup.message.delay = 30 s
