akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${?APP_ADDR}
      port = ${?APP_PORT}
      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_APP_ADDR}
      bind-port = 2552
      bind-port = ${?BIND_APP_PORT}
    }
  }

  cluster {
    name = "DockerCluster"
    seed-nodes = ${?SEED_NODES}
  }

  persistence {
    passivate = 120 s

    journal {
      leveldb-shared.store {
        dir = "target/shared-journal"

        native = off
      }

      plugin = "akka.persistence.journal.leveldb-shared"
    }

    snapshot-store {
      local.dir = "target/snapshots"
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

startup.message.delay = 60 s
