akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${?APP_ADDR}
      port = ${?APP_PORT}
      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_APP_ADDR}
      bind-port = 2552
      bind-port = ${?BIND_APP_PORT}
    }
  }

  cluster {
    name = "DockerCluster"
    seed-nodes = ${?SEED_NODES}
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
